# measure

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xorek/measurementbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xorek/measurementbook/: AlarmReceiver.java  AlertDialogRadio.java  ArrayAdapterWithIcon.java  BitmapScalar.java  Client.java  Contact.java  Contact_detail.java  DbHandler.java  EditProfile.java  EditProfilePro.java  ImageFilePath.java  IntroSlider.java  MainMeasure.java  Measure.java  MeasureAdapter.java  MeasurementBook.java  Pic.java  PrefManager.java  Profile.java  Profilepro.java  RecyclerViewHolder.java  ReminderReceiver.java  SignUp.java  Time.java  contact_frag.java  measure_fag.java  tab_pager_adapter.java
app/src/main/res/drawable/: rounded_corner2.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_edit_profile.xml  activity_edit_profile_pro.xml  activity_intro_slider.xml  activity_main_measure.xml  activity_measure.xml  activity_measurement.xml  activity_measurement_book.xml  activity_notify_service.xml  activity_picture.xml  activity_profilepro.xml  activity_sign_up.xml  content_contact_detail.xml  content_edit_profile.xml  content_edit_profile_pro.xml  content_main_measure.xml  content_measure.xml  content_measurement.xml  content_measurement_book.xml  content_picture.xml  content_profilepro.xml  content_sign_up.xml  custom_dialog.xml  fragment_contact_frag.xml  fragment_measure_fag.xml  slide0.xml  slide1.xml  slide2.xml  update_row.xml
app/src/main/res/menu/: menu_measurementbook.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xorek/measurementbook/: ExampleUnitTest.java
galleryimagepicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
