<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/bg_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start|bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/gallery_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_black"
            android:shadowRadius="7.0"
            tools:text="This is some"
            android:textColor="@color/app_white"
            android:textSize="14sp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/gallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_black"
            android:shadowRadius="7.0"
            tools:text="This is some"
            android:textColor="@color/app_white"
            android:textSize="12sp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>
    </LinearLayout>
</FrameLayout>