<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.xorek.measurementbook.Profilepro">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:background="@mipmap/pic14"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:fitsSystemWindows="true">



            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:layout_gravity="center"
                android:id="@+id/imgv1"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="30dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="190dp"
                    android:layout_height="200dp"
                    android:id="@+id/imgv"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile"
                    android:layout_marginBottom="20dp"
                    android:layout_alignTop="@+id/imgv1"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorRed"
                    />

                <include layout="@layout/content_profilepro" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            android:background="@color/colorRed"
            app:tabGravity="fill"/>




    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:onClick="startEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/edit" />

</android.support.design.widget.CoordinatorLayout>
