<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.xorek.measurementbook.Pic">

    <!--<ProgressBar-->
        <!--android:id="@+id/pic_pb"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"/>-->

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgv"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_profilepic"
        android:layout_centerInParent="true"
        />




</RelativeLayout>
