<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_measure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xorek.measurementbook.MainMeasure"
    android:background="@mipmap/bg"
    tools:showIn="@layout/activity_main_measure">




        <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:id="@+id/imgv1"
        >

        <ImageView
            android:layout_width="@dimen/measurelogo"
            android:layout_height="@dimen/measurelogoh"
            android:src="@drawable/logo"
            android:id="@+id/logo1"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgv1">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:id="@+id/imgv2"
        android:onClick="startAct"
        android:clickable="true"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_width="@dimen/seemeasure"
            android:layout_height="@dimen/seemeasureh"
            android:src="@drawable/clients"

            android:id="@+id/clients"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_below="@id/imgv2"
        android:id="@+id/imgv3"
        android:clickable="true"
        android:onClick="startActivit"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="@dimen/newmeasure"
            android:layout_height="@dimen/new_measureh"

            android:src="@drawable/new_measure"
            android:id="@+id/newmeasure"
            />
    </FrameLayout>
    </RelativeLayout>

</RelativeLayout>
