<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No reminder"
            android:buttonTint="@color/colorRed"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="RadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorRed"
            android:text="30 Minutes"
            android:onClick="RadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Hour"
            android:buttonTint="@color/colorRed"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorRed"
            android:text="Male"
            android:onClick="RadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 hours"
            android:buttonTint="@color/colorRed"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="RadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorRed"
            android:text="2 days"
            android:onClick="RadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorRed"
            android:text="1 week"
            android:onClick="RadioButtonClicked"/>
    </RadioGroup>

</RelativeLayout>