<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xorek.measurementbook.contact_frag">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp">
        <TableRow
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameClient"
                android:textSize="18sp"
                android:text="Name : "
                />
            <TextView
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/nameClient"
                android:layout_toRightOf="@id/nameClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_alignBaseline="@id/nameClient"
                android:id="@+id/nameClient_val"
                />

        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

        <TableRow
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/sexClient"
                android:text="Sex : "
                />
            <TextView
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:layout_toEndOf="@id/dateClient"
                android:layout_toRightOf="@id/dateClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_alignBaseline="@id/dateClient"
                android:id="@+id/sexClient_val"
                />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

        <TableRow
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/phoneClient"
                android:text="Phone Number : "
                />
            <TextView
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_toEndOf="@id/phoneClient"
                android:layout_toRightOf="@id/phoneClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_alignBaseline="@id/phoneClient"
                android:id="@+id/phoneClient_val"
                />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

        <TableRow
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/dateClient"
                android:text="Date : "
                />
            <TextView
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:layout_toEndOf="@id/dateClient"
                android:layout_toRightOf="@id/dateClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_alignBaseline="@id/dateClient"
                android:id="@+id/dateClient_val"
                />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>


        <TableRow
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deliverydateClient"
                android:textSize="18sp"
                android:text="Delivery Date : "
                />
            <TextView
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="15dp"
                android:paddingEnd="15dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_toEndOf="@id/deliverydateClient"
                android:layout_toRightOf="@id/deliverydateClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_alignBaseline="@id/deliverydateClient"
                android:id="@+id/deliverydateClient_val"
                />
        </TableRow>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

    </TableLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
